# launcher

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/openlauncher/activity/: AutoFinishActivity.java  HideAppsActivity.java  HomeActivity.java  MinibarEditActivity.java  MoreInfoActivity.java  OnBoardActivity.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/benny/openlauncher/activity/homeparts/: HpInitSetup.java
app/src/main/java/com/benny/openlauncher/fragment/: HideAppsFragment.java  MoreInfoFragment.java  SettingsMasterFragment.java
app/src/main/java/com/benny/openlauncher/util/: AppManager.java  AppSettings.java  LauncherAction.java  Tool.java
app/src/main/java/com/benny/openlauncher/viewutil/: DialogHelper.java  IconLabelItem.java  PopupIconLabelItem.java
app/src/main/java/com/benny/openlauncher/widget/: AppDrawerGrid.java  AppDrawerPage.java  AppItemView.java  CellContainer.java  Desktop.java  DesktopOptionView.java  Dock.java  GroupPopupView.java  ItemOptionView.java  SearchBar.java
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/net/gsantner/opoc/preference/: GsPreferenceFragmentCompat.java  LanguagePreferenceCompat.java  SharedPreferencesPropertyBackend.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  ShareUtil.java
app/src/main/res/layout/: activity_minibar_edit.xml  item_popup_icon_label.xml  request.xml  toolbar.xml  view_app_drawer_grid.xml  view_home.xml  view_intro.xml
